<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
<script defer src="bundle.js"></script></head>
<body>
<!--主容器-->
<div id="main">
    <!--设置游戏舞台-->
    <div id="stage">
        <!--蛇-->
        <div id="snake">
            <div></div>
        </div>

        <!--食物-->
        <div id="food">
            <!--设置食物的样式-->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!--设置积分牌 -->
    <div id="score-panel">
        <div>
            SCORE:<span id="score">0</span>
        </div>
        <div>
            level:<span id="level">1</span>
        </div>
    </div>
</div>
</body>
</html>